<mxfile host="Electron" modified="2023-11-04T14:34:59.390Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="lMeqrvcYw8IeYgPtdoxf" version="21.6.1" type="device">
  <diagram name="第 1 页" id="cCnDmLK2RqyCovlwAU6Z">
    <mxGraphModel dx="3050" dy="2253" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-26" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-80" y="120" width="1390" height="840" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-16" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="xXMWLbv-2RCKO_A-8Q97-26">
          <mxGeometry x="139" width="1251" height="840" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="1239.4166666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-24" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="xXMWLbv-2RCKO_A-8Q97-16">
          <mxGeometry width="1251" height="840" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="280" as="sourcePoint" />
            <mxPoint x="1239.4166666666667" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="560" as="sourcePoint" />
            <mxPoint x="1239.4166666666667" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="840" as="sourcePoint" />
            <mxPoint x="1239.4166666666667" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-8" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;strokeWidth=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1239.4166666666667" y="840" as="sourcePoint" />
            <mxPoint x="1239.4166666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173.75000000000003" y="760" as="sourcePoint" />
            <mxPoint x="1251" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-15" value="AMZ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="46.333333333333336" y="770" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-13" value="LLIV" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="46.333333333333336" y="660" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-10" value="LLI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="46.33666666666667" y="170" width="139" height="250" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-29" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;流线型化？&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-13" target="xXMWLbv-2RCKO_A-8Q97-10">
          <mxGeometry x="-0.5833" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1019.3333333333334" y="160" as="sourcePoint" />
            <mxPoint x="1077.25" y="110" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-18" value="LLother" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="162.16666666666669" y="570" width="185.33333333333334" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-9" value="&amp;nbsp;？" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="440.1666666666667" y="170" width="69.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-14" value="LLIILLIII" style="rounded=1;whiteSpace=wrap;html=1;fontSize=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;arcSize=50;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="440.1666666666667" y="370" width="196.91666666666669" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;strokeWidth=5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-48" target="xXMWLbv-2RCKO_A-8Q97-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;strokeWidth=5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-48" target="xXMWLbv-2RCKO_A-8Q97-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-48" value="&amp;nbsp;？" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="347.50000000000006" y="240" width="57.91666666666667" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;strokeWidth=5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-10" target="xXMWLbv-2RCKO_A-8Q97-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266.4166666666667" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-126" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;流线型化？&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xXMWLbv-2RCKO_A-8Q97-49">
          <mxGeometry x="-0.0274" y="-1" relative="1" as="geometry">
            <mxPoint y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-11" value="HLI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="874.5416666666667" y="120" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-9" target="xXMWLbv-2RCKO_A-8Q97-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="764.5000000000001" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-95" value="HLIII-IV-V" style="rounded=1;whiteSpace=wrap;html=1;fontSize=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;arcSize=50;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="620.8666666666667" y="10" width="220.08333333333334" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-9" target="xXMWLbv-2RCKO_A-8Q97-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-104" value="HLII" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="1107.3666666666668" y="10" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-106" value="HLVI-HLVII" style="rounded=1;whiteSpace=wrap;html=1;fontSize=40;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;arcSize=50;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="1118.95" y="180" width="243.25000000000003" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-110" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="991.5333333333334" y="240" as="sourcePoint" />
            <mxPoint x="1177" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-112" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-104" target="xXMWLbv-2RCKO_A-8Q97-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="991.5333333333334" y="240" as="sourcePoint" />
            <mxPoint x="1049.45" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-124" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xXMWLbv-2RCKO_A-8Q97-112">
          <mxGeometry x="0.7139" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-11" target="xXMWLbv-2RCKO_A-8Q97-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072.6166666666668" y="150" />
              <mxPoint x="1072.6166666666668" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-114" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-48" target="xXMWLbv-2RCKO_A-8Q97-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536.8875" y="255" as="sourcePoint" />
            <mxPoint x="540.3625000000001" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="538.625" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-115" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;fillColor=#a0522d;strokeColor=#6D1F00;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-9" target="xXMWLbv-2RCKO_A-8Q97-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1089.9916666666668" y="90" as="sourcePoint" />
            <mxPoint x="1093.4666666666667" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="538.625" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-116" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;fillColor=#a0522d;strokeColor=#6D1F00;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-14" target="xXMWLbv-2RCKO_A-8Q97-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524.1458333333334" y="550" as="sourcePoint" />
            <mxPoint x="538.625" y="650" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-117" value="LLIILLIII" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;arcSize=50;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="440.1666666666667" y="600" width="196.91666666666669" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-11" target="xXMWLbv-2RCKO_A-8Q97-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072.6166666666668" y="150" />
              <mxPoint x="1072.6166666666668" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-118" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fillColor=#a0522d;strokeColor=#6D1F00;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-106" target="xXMWLbv-2RCKO_A-8Q97-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.45" y="80" as="sourcePoint" />
            <mxPoint x="1191.9250000000002" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180.3416666666667" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-119" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-95" target="xXMWLbv-2RCKO_A-8Q97-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.2083333333334" y="440" as="sourcePoint" />
            <mxPoint x="730.9083333333334" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-120" value="HLIII-IV-V" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;arcSize=50;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="620.8666666666667" y="250" width="220.08333333333334" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-121" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xXMWLbv-2RCKO_A-8Q97-24" source="xXMWLbv-2RCKO_A-8Q97-106" target="xXMWLbv-2RCKO_A-8Q97-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.45" y="80" as="sourcePoint" />
            <mxPoint x="1240.575" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-122" value="HLVI-HLVII" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;arcSize=50;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-24">
          <mxGeometry x="1118.95" y="500" width="243.25000000000003" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-3" value="Middle" style="rounded=0;whiteSpace=wrap;html=1;fontSize=58;horizontal=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-26">
          <mxGeometry y="280" width="139" height="280" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-4" value="Surface" style="rounded=0;whiteSpace=wrap;fontSize=58;horizontal=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-26">
          <mxGeometry width="139" height="280" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-5" value="Deep" style="rounded=0;whiteSpace=wrap;fontSize=58;horizontal=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-26">
          <mxGeometry y="560" width="139" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xXMWLbv-2RCKO_A-8Q97-19" value="sediment" style="rounded=0;whiteSpace=wrap;fontSize=24;horizontal=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="xXMWLbv-2RCKO_A-8Q97-26">
          <mxGeometry y="760" width="139" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
